{
    "name": "PATHiWAYS",
    "version": "2.0.0",
    "homepage": "https://github.com/babelomics/pathiways.git",
    "authors": [
        "frasator <frasator@gmail.com>"
    ],
    "license": "GPLv2",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#1.2.2",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#1.0.5",
        "fontawesome": "*",
        "cookies-js": "~1.1.0",
        "crypto-js-evanvosberg": "3.1.4",
        "file-saver.js": "~1.20150507.2",
        "highcharts-release": "~4.0.4",
        "purl": "~2.3.1"
    }
}
